# news-app

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_new_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argumelar/newsapp/: NewsApp.kt
app/src/main/java/com/argumelar/newsapp/source/network/: ApiClient.kt  NetworkModule.kt
app/src/main/java/com/argumelar/newsapp/source/news/: CategoryModel.kt  NewsDao.kt  NewsModel.kt  NewsRepository.kt
app/src/main/java/com/argumelar/newsapp/source/persistence/: DatabaseClient.kt  DatabaseModule.kt
app/src/main/java/com/argumelar/newsapp/ui/: SplashScreen.kt
app/src/main/java/com/argumelar/newsapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/argumelar/newsapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/argumelar/newsapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/argumelar/newsapp/ui/news/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/argumelar/newsapp/util/: DateUtil.kt  ImageUtil.kt  SourceConverter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  adapter_category.xml  adapter_headlines.xml  adapter_news.xml  custom_toolbar.xml  fragment_bookmark.xml  fragment_home.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_news.xml  menu_search.xml
app/src/main/res/navigation/: navigation_news.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
